<!DOCTYPE html>
<html lang="en">
  <link rel="stylesheet" href="team.css" />
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Team</title>
  </head>
  <body>
    <div class="flbheader1">
      <a class="header1" href="index.html">NOVEMBER MUSIC</a>
    </div>
    <br />
    <div class="Menu">
      <a href="index.html" class="btn_homepage">Home</a>
      <a href="tour.html" class="btn_TourPage">Tour</a>
      <a href="team.html" class="btn_teamPage">Team</a>
      <a href="bookme.html" class="btn_bookmePage">BookMe!</a>
    </div>
    <h1>TOUR</h1>
    <div class="main">
      <div class="card">
        <h2>Main Artist</h2>
        <a href="November.html">
          <p>NOVEMBER</p>
          <img src="November.JPEG" />
        </a>
      </div>
      <div class="card">
        <h2>Manager</h2>
        <a href="jamieoliver.html">
          <p>Jamie Oliver</p>
          <img src="JamieOliver.jpg" />
        </a>
      </div>
      <div class="card">
        <h2>Social Media Manager</h2>
        <a href="mattstienhoven.html">
          <p>Matt Stienhoven</p>
          <img src="MattStienhoven.jpg" />
        </a>
      </div>
    </div>
    <br /><br /><br /><br />

    <footer class="footer">
      <a href="Newsletter.html">Newsletter</a>
      <a href="bookme.html">Book Me!</a>
      <a href="https://www.facebook.com/NvmrOfficial/">Facebook</a>
      <a href="https://www.instagram.com/nvmrofficial/">Instagram</a>
      <a href="https://mobile.twitter.com/nvmrofficial">Twitter</a>
    </footer>
  </body>
</html>
